<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder Version 6.0.2.1 for Windows">
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>住所録データベース</TITLE>
</HEAD>
<BODY>
<P align="center"><FONT size="+2"><B>住所録データベース</B></FONT><BR>
</P>
<B><BR>
</B>
<FORM action="kensaku.cgi" method="POST" >
<INPUT size="65" type="text" name="keywd"><INPUT type="submit"  value="検索">
</FORM>



</BODY>
</HTML>
